{
  "name": "tatr-ql",
  "version": "0.1.0",
  "description": "Task Tracker (Nodejs Version)",
  "keywords": [
    "task",
    "tracker",
    "tater",
    "tql"
  ],
  "homepage": "https://github.com/zakarialaoui10/tatr#readme",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/tatr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/tatr.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "zakaria elalaoui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "ziko": "^2.0.0-beta.10",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
